clc;
clear;
% PSNR_without=load('C:\Users\Toshiba\Documents\MATLAB\Git\IVClab\Nomal\ForACDC\PSNR_1');
% PSNR_withoutopt=PSNR_without.PSNR1;
% Bitrate_without=load('C:\Users\Toshiba\Documents\MATLAB\Git\IVClab\Nomal\ForACDC\bitrate1');
% Bitrate_withoutopt=Bitrate_without.bitrate1;
% PSNR_with=load('D:\IVC\ACwithDC\checkresults\ACDC\PSNR_final');
% PSNR_withopt=PSNR_with.PSNR_final;
% Bitrate_with=load('D:\IVC\ACwithDC\checkresults\ACDC\b_rate_final');
% Bitrate_withopt=Bitrate_with.b_rate_final;
% figure;
PSNR_without=load('C:\Users\Toshiba\Documents\MATLAB\Git\IVClab\Nomal\ForACDCvideo\psnr_av');
Bitrate_without=load('C:\Users\Toshiba\Documents\MATLAB\Git\IVClab\Nomal\ForACDCvideo\b_rate_av');
PSNR_withoutopt=PSNR_without.psnr_av;
Bitrate_withoutopt=Bitrate_without.b_rate_av;
PSNR_with=load('D:\IVC\ACwithDC\checkresults\ACDCvideo\psnr_av');
PSNR_withopt=PSNR_with.psnr_av;

plot(Bitrate_withoutopt,PSNR_withoutopt,'color','b');hold on
    title('Graph between bitrate and PSNR')
    xlabel('Bitrate');
    ylabel('PSNR');
plot(Bitrate_withopt,PSNR_withopt,'color','r');
legend('Withoutoptimisation','withoptimisation')


